\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivační úloha}{11}{subsection.1.1}%
\contentsline {section}{\numberline {2}Základní pojmy}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gama funkce}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mittag-Lefflerova funkce}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definiční obor Mittag-Leflerovy funkce}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Výpočet funkčních hodnot Mittag-Lefflerovy funkce}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Zlomková derivace a integrál}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definice zlomkové derivace a integrálu}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vztahy mezi neceločíselnou a celočíselnou derivací}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Další vlastnosti zlomkové derivace}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Zlomkové diferenciální rovnice}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Existence a jednoznačnost řešení}{18}{subsection.4.1}%
\contentsline {section}{\numberline {5}Využití zlomkových diferenciálních rovnic}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tlumený harmonický oscilátor}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Nucené kmity}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Numerické metody pro zlomkové diferenciální rovnice}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Základní pojmy numerického počtu}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Algoritmy pro výpočet Caputovy derivace}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Algoritmy pro řešení diferenciálních rovnic Caputova typu}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Testovací úlohy}{25}{section.7}%
\contentsline {section}{\numberline {8}Závěr}{28}{section.8}%
