\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{Podlubny}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivační úloha}{11}{subsection.1.1}\protected@file@percent }
\newlabel{AbelovaUloha}{{1.1}{11}{Motivační úloha}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Základní pojmy}{11}{section.2}\protected@file@percent }
\citation{Bashour}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gama funkce}{12}{subsection.2.1}\protected@file@percent }
\newlabel{GammaFunkce}{{2.1}{12}{}{veta.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graf gama funkce na intervalu $\left (-5,5\right )$}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GrafGamma}{{2.1}{12}{Graf gama funkce na intervalu $\left (-5,5\right )$}{figure.caption.1}{}}
\newlabel{gamma}{{2.1}{12}{Gama funkce}{equation.2.1}{}}
\newlabel{gamma2}{{2.2}{12}{}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hodnoty funkce $\Gamma $ ve vybraných bodech}}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{2.1}{13}{Hodnoty funkce $\Gamma $ ve vybraných bodech}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mittag-Lefflerova funkce}{13}{subsection.2.2}\protected@file@percent }
\newlabel{DefinMLfce}{{2.4}{13}{}{veta.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definiční obor Mittag-Leflerovy funkce}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Výpočet funkčních hodnot Mittag-Lefflerovy funkce}{14}{subsection.2.4}\protected@file@percent }
\newlabel{DefOMLfce}{{2.4}{14}{Výpočet funkčních hodnot Mittag-Lefflerovy funkce}{subsection.2.4}{}}
\newlabel{ChybaSouctuRady}{{2.4}{14}{Výpočet funkčních hodnot Mittag-Lefflerovy funkce}{equation.2.4}{}}
\newlabel{SoucetGeometrickeRady}{{2.5}{14}{Výpočet funkčních hodnot Mittag-Lefflerovy funkce}{equation.2.5}{}}
\citation{Garrappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ${\Gamma \left (\alpha n + \beta \right )}/{\Gamma \left (\alpha \left (n+1\right ) + \beta \right )}, \alpha = 0.1, \beta = 0.2$}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fracGammaPlot}{{2.2}{15}{${\Gamma \left (\alpha n + \beta \right )}/{\Gamma \left (\alpha \left (n+1\right ) + \beta \right )}, \alpha = 0.1, \beta = 0.2$}{figure.caption.3}{}}
\citation{Cangpin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zlomková derivace a integrál}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definice zlomkové derivace a integrálu}{16}{subsection.3.1}\protected@file@percent }
\newlabel{RiemannIntegral}{{3.1}{16}{}{equation.3.1}{}}
\newlabel{CaputoDerivace}{{3.2}{16}{}{equation.3.2}{}}
\citation{Cangpin}
\newlabel{PrepocetRL->C1}{{3.3}{17}{Definice zlomkové derivace a integrálu}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vztahy mezi neceločíselnou a celočíselnou derivací}{17}{subsection.3.2}\protected@file@percent }
\newlabel{NecelociselnaxCelociselna}{{3.5}{17}{Vztahy mezi neceločíselnou a celočíselnou derivací}{equation.3.5}{}}
\citation{Cangpin}
\citation{Cangpin}
\citation{NumMetody}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Další vlastnosti zlomkové derivace}{18}{subsection.3.3}\protected@file@percent }
\newlabel{CaputovaKomutativita}{{3.4}{18}{}{veta.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zlomkové diferenciální rovnice}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence a jednoznačnost řešení}{18}{subsection.4.1}\protected@file@percent }
\newlabel{PocUloha}{{4.1}{18}{Existence a jednoznačnost řešení}{equation.4.1}{}}
\newlabel{ExistenceFDE}{{4.1}{18}{Existence řešení počáteční úlohy zlomkové diferenciální rovnice}{veta.4.1}{}}
\citation{HRW}
\citation{Fyzika1Kulhanek}
\@writefile{toc}{\contentsline {section}{\numberline {5}Využití zlomkových diferenciálních rovnic}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tlumený harmonický oscilátor}{19}{subsection.5.1}\protected@file@percent }
\newlabel{TlumenyHarmonickyOscilator}{{5.1}{19}{Tlumený harmonický oscilátor}{subsection.5.1}{}}
\newlabel{HarmonicOscilator}{{5.1}{19}{Tlumený harmonický oscilátor}{equation.5.1}{}}
\newlabel{FractionalOscilator}{{5.3}{19}{Tlumený harmonický oscilátor}{equation.5.3}{}}
\newlabel{OscilatorLaplace}{{5.4}{19}{Tlumený harmonický oscilátor}{equation.5.4}{}}
\newlabel{LaplaceFracDerr}{{5.5}{19}{Tlumený harmonický oscilátor}{equation.5.5}{}}
\newlabel{LaplaceRovniceHarmonickéhoOscilátoru}{{5.7}{19}{Tlumený harmonický oscilátor}{equation.5.7}{}}
\newlabel{LaplaceMittag-Lefler}{{5.8}{19}{Tlumený harmonický oscilátor}{equation.5.8}{}}
\citation{ChenInMechanics}
\citation{ChenInMechanics}
\newlabel{LaplaceMittagLefler}{{5.9}{20}{Tlumený harmonický oscilátor}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tlumené kmitání harmonického oscilátoru}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HarmonicOscilatorAnalytical}{{5.1}{20}{Tlumené kmitání harmonického oscilátoru}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nucené kmity}{20}{subsection.5.2}\protected@file@percent }
\citation{NumMetody}
\citation{Cangpin}
\citation{Garrappa2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerické metody pro zlomkové diferenciální rovnice}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Základní pojmy numerického počtu}{21}{subsection.6.1}\protected@file@percent }
\newlabel{GlobalniDiskretizacniChyba}{{6.1}{21}{}{veta.6.1}{}}
\newlabel{EOC}{{6.5}{21}{\emph {EOC}}{veta.6.5}{}}
\citation{Cangpin}
\citation{Cangpin}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmy pro výpočet Caputovy derivace}{22}{subsection.6.2}\protected@file@percent }
\newlabel{b_k}{{6.2}{22}{Algoritmy pro výpočet Caputovy derivace}{equation.6.2}{}}
\newlabel{W_k}{{6.4}{22}{Algoritmy pro výpočet Caputovy derivace}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritmy pro řešení diferenciálních rovnic Caputova typu}{22}{subsection.6.3}\protected@file@percent }
\newlabel{b_j,n}{{6.5}{22}{Algoritmy pro řešení diferenciálních rovnic Caputova typu}{equation.6.5}{}}
\newlabel{C-PrimyEuler}{{6.6}{22}{Algoritmy pro řešení diferenciálních rovnic Caputova typu}{equation.6.6}{}}
\citation{Cangpin}
\citation{Cangpin}
\newlabel{C-NeprimyEuler}{{6.7}{23}{Algoritmy pro řešení diferenciálních rovnic Caputova typu}{equation.6.7}{}}
\newlabel{C-VazenaMetoda}{{6.8}{23}{Algoritmy pro řešení diferenciálních rovnic Caputova typu}{equation.6.8}{}}
\newlabel{LemmaOGlobChybe}{{6.6}{23}{}{veta.6.6}{}}
\newlabel{RadEulerovyMetody}{{6.7}{23}{}{veta.6.7}{}}
\citation{LiYe}
\newlabel{StabilityOfEuler}{{6.8}{25}{O stabilitě Eulerových numerických metod}{veta.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testovací úlohy}{25}{section.7}\protected@file@percent }
\newlabel{TestovaciUloha1}{{7.1}{25}{}{veta.7.1}{}}
\newlabel{TestUlohaOsciator}{{7.2}{25}{}{veta.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Numerické řešení $y\left (t\right )$ a globální chyby $\varepsilon _{t}$ příkladu \ref {TestovaciUloha1} v bodech $t = 1, 5$ a $10$, pro rovnoměrné dělení na $N$ kroků}}{26}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabulkaTestovacíÚloha(1)}{{7.1}{26}{Numerické řešení $y\left (t\right )$ a globální chyby $\varepsilon _{t}$ příkladu \ref {TestovaciUloha1} v bodech $t = 1, 5$ a $10$, pro rovnoměrné dělení na $N$ kroků}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Numerické řešení příkladu \ref {TestUlohaOsciator} pro $\alpha = 1.1$ a rovnoměrné dělení na $N$ kroků}}{26}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabulkaTestovacíÚloha(2),alpha=1.1}{{7.2}{26}{Numerické řešení příkladu \ref {TestUlohaOsciator} pro $\alpha = 1.1$ a rovnoměrné dělení na $N$ kroků}{table.caption.6}{}}
\newlabel{TestUlohaL1Metoda}{{7.3}{26}{}{veta.7.3}{}}
\newlabel{TestUlohaCaputovaDerivace}{{7.3}{26}{}{equation.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Numerické řešení testovací úlohy (2) pro $\alpha = 1.5$}}{27}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabulkaTestovacíÚloha(2),alpha=1.5}{{7.3}{27}{Numerické řešení testovací úlohy (2) pro $\alpha = 1.5$}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Numerické řešení testovací úlohy (2) pro $\alpha = 1.9$ a rovnoměrné dělení na N kroků}}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:tabulkaTestovacíÚloha(2),alpha=1.9}{{7.4}{27}{Numerické řešení testovací úlohy (2) pro $\alpha = 1.9$ a rovnoměrné dělení na N kroků}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Chyba numerického řešení příkladu \ref {TestUlohaL1Metoda} pro stupně derivace $\alpha = 0.3, 0.5$ a $0.8$}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:tabulkaTestovacíÚloha(3),alpha=0.3-0.8}{{7.5}{28}{Chyba numerického řešení příkladu \ref {TestUlohaL1Metoda} pro stupně derivace $\alpha = 0.3, 0.5$ a $0.8$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Závěr}{28}{section.8}\protected@file@percent }
\bibcite{Cangpin}{1}
\bibcite{NumMetody}{2}
\bibcite{ChenInMechanics}{3}
\bibcite{Bashour}{4}
\bibcite{Podlubny}{5}
\bibcite{Garrappa}{6}
\bibcite{Garrappa2}{7}
\bibcite{HRW}{8}
\bibcite{Fyzika1Kulhanek}{9}
\bibcite{LiYe}{10}
\newlabel{LastPage}{{8}{29}{Závěr}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
