\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{LeibnitzFail}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivační úloha}{11}{subsection.1.1}\protected@file@percent }
\newlabel{AbelovaUloha}{{1.1}{11}{Motivační úloha}{equation.1.1}{}}
\citation{Podlubny}
\citation{Bashour}
\@writefile{toc}{\contentsline {section}{\numberline {2}Základní pojmy}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speciální funkce}{12}{subsection.2.1}\protected@file@percent }
\newlabel{GammaFunkce}{{2.1}{12}{}{veta.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graf gama funkce na intervalu $\left (0.1, 5\right )$}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GrafGamma}{{2.1}{12}{Graf gama funkce na intervalu $\left (0.1, 5\right )$}{figure.caption.1}{}}
\newlabel{gamma}{{2.1}{12}{Speciální funkce}{equation.2.1}{}}
\newlabel{gamma2}{{2.2}{13}{Speciální funkce}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hodnoty funkce $\Gamma $ ve vybraných bodech}}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{2.1}{13}{Hodnoty funkce $\Gamma $ ve vybraných bodech}{table.caption.2}{}}
\newlabel{DefinMLfce}{{2.2}{13}{}{veta.2.2}{}}
\newlabel{DefOMLfce}{{2.1}{14}{Speciální funkce}{equation.2.3}{}}
\newlabel{ChybaSouctuRady}{{2.4}{14}{Speciální funkce}{equation.2.4}{}}
\newlabel{SoucetGeometrickeRady}{{2.5}{14}{Speciální funkce}{equation.2.5}{}}
\citation{Garrappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ${\Gamma \left (\alpha n + \beta \right )}/{\Gamma \left (\alpha \left (n+1\right ) + \beta \right )}, \alpha = 0.1, \beta = 0.2$}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fracGammaPlot}{{2.2}{15}{${\Gamma \left (\alpha n + \beta \right )}/{\Gamma \left (\alpha \left (n+1\right ) + \beta \right )}, \alpha = 0.1, \beta = 0.2$}{figure.caption.3}{}}
\citation{Cangpin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zlomková derivace a integrál}{16}{subsection.2.2}\protected@file@percent }
\newlabel{RiemannIntegral}{{2.8}{16}{}{equation.2.8}{}}
\newlabel{CaputoDerivace}{{2.9}{16}{}{equation.2.9}{}}
\citation{Cangpin}
\newlabel{PrepocetRL->C1}{{2.10}{17}{Zlomková derivace a integrál}{equation.2.10}{}}
\newlabel{NecelociselnaxCelociselna}{{2.12}{17}{Zlomková derivace a integrál}{equation.2.12}{}}
\citation{Cangpin}
\citation{Cangpin}
\citation{NumMetody}
\newlabel{CaputovaKomutativita}{{2.7}{18}{}{veta.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zlomkové diferenciální rovnice}{18}{subsection.2.3}\protected@file@percent }
\newlabel{PocUloha}{{2.19}{18}{Zlomkové diferenciální rovnice}{equation.2.19}{}}
\newlabel{ExistenceFDE}{{2.8}{18}{Existence řešení počáteční úlohy zlomkové diferenciální rovnice}{veta.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Využití zlomkových diferenciálních rovnic}{18}{subsection.2.4}\protected@file@percent }
\citation{HRW}
\citation{Fyzika1Kulhanek}
\citation{ChenInMechanics}
\newlabel{TlumenyHarmonickyOscilator}{{2.4}{19}{Využití zlomkových diferenciálních rovnic}{subsection.2.4}{}}
\newlabel{HarmonicOscilator}{{2.20}{19}{Využití zlomkových diferenciálních rovnic}{equation.2.20}{}}
\newlabel{FractionalOscilator}{{2.22}{19}{Využití zlomkových diferenciálních rovnic}{equation.2.22}{}}
\newlabel{OscilatorLaplace}{{2.23}{19}{Využití zlomkových diferenciálních rovnic}{equation.2.23}{}}
\newlabel{LaplaceFracDerr}{{2.24}{19}{Využití zlomkových diferenciálních rovnic}{equation.2.24}{}}
\newlabel{LaplaceRovniceHarmonickéhoOscilátoru}{{2.26}{19}{Využití zlomkových diferenciálních rovnic}{equation.2.26}{}}
\newlabel{LaplaceMittag-Leffler}{{2.27}{19}{Využití zlomkových diferenciálních rovnic}{equation.2.27}{}}
\newlabel{LaplaceMittagLeffler}{{2.28}{19}{Využití zlomkových diferenciálních rovnic}{equation.2.28}{}}
\citation{ChenInMechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tlumené kmitání harmonického oscilátoru}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HarmonicOscilatorAnalytical}{{2.3}{20}{Tlumené kmitání harmonického oscilátoru}{figure.caption.4}{}}
\citation{NumMetody}
\citation{Cangpin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerické metody pro zlomkové diferenciální rovnice}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Základní pojmy numerického počtu}{21}{subsection.3.1}\protected@file@percent }
\newlabel{GlobalniDiskretizacniChyba}{{3.1}{21}{}{veta.3.1}{}}
\citation{Garrappa2}
\citation{Cangpin}
\newlabel{EOC}{{3.4}{22}{\emph {EOC}}{veta.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmy pro výpočet Caputovy derivace}{22}{subsection.3.2}\protected@file@percent }
\newlabel{b_k}{{3.2}{22}{Algoritmy pro výpočet Caputovy derivace}{equation.3.2}{}}
\newlabel{W_k}{{3.4}{22}{Algoritmy pro výpočet Caputovy derivace}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmy pro řešení diferenciálních rovnic Caputova typu}{22}{subsection.3.3}\protected@file@percent }
\newlabel{b_j,n}{{3.5}{22}{Algoritmy pro řešení diferenciálních rovnic Caputova typu}{equation.3.5}{}}
\citation{Cangpin}
\newlabel{C-PrimyEuler}{{3.6}{23}{Algoritmy pro řešení diferenciálních rovnic Caputova typu}{equation.3.6}{}}
\newlabel{C-NeprimyEuler}{{3.7}{23}{Algoritmy pro řešení diferenciálních rovnic Caputova typu}{equation.3.7}{}}
\newlabel{C-VazenaMetoda}{{3.8}{23}{Algoritmy pro řešení diferenciálních rovnic Caputova typu}{equation.3.8}{}}
\newlabel{LemmaOGlobChybe}{{3.5}{23}{}{veta.3.5}{}}
\newlabel{RadEulerovyMetody}{{3.6}{23}{}{veta.3.6}{}}
\citation{LiYe}
\newlabel{StabilityOfEuler}{{3.7}{25}{O stabilitě Eulerových numerických metod}{veta.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testovací úlohy}{25}{subsection.3.4}\protected@file@percent }
\newlabel{TestovaciUloha1}{{3.8}{25}{}{veta.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numerické řešení $y\left (t\right )$ a globální chyby $\varepsilon _{t}$ příkladu \ref {TestovaciUloha1} v bodech $t = 1, 5$ a $10$, pro rovnoměrné dělení na $N$ kroků}}{26}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabulkaTestovacíÚloha(1)}{{3.1}{26}{Numerické řešení $y\left (t\right )$ a globální chyby $\varepsilon _{t}$ příkladu \ref {TestovaciUloha1} v bodech $t = 1, 5$ a $10$, pro rovnoměrné dělení na $N$ kroků}{table.caption.5}{}}
\newlabel{TestUlohaOsciator}{{3.9}{26}{}{veta.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Numerické řešení příkladu \ref {TestUlohaOsciator} pro $\alpha = 1.1$ a rovnoměrné dělení na $N$ kroků}}{27}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabulkaTestovacíÚloha(2),alpha=1.1}{{3.2}{27}{Numerické řešení příkladu \ref {TestUlohaOsciator} pro $\alpha = 1.1$ a rovnoměrné dělení na $N$ kroků}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Numerické řešení testovací úlohy (2) pro $\alpha = 1.5$ a rovnoměrné dělení na N kroků}}{27}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabulkaTestovacíÚloha(2),alpha=1.5}{{3.3}{27}{Numerické řešení testovací úlohy (2) pro $\alpha = 1.5$ a rovnoměrné dělení na N kroků}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Numerické řešení testovací úlohy (2) pro $\alpha = 1.9$ a rovnoměrné dělení na N kroků}}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:tabulkaTestovacíÚloha(2),alpha=1.9}{{3.4}{27}{Numerické řešení testovací úlohy (2) pro $\alpha = 1.9$ a rovnoměrné dělení na N kroků}{table.caption.8}{}}
\newlabel{TestUlohaL1Metoda}{{3.10}{27}{}{veta.3.10}{}}
\newlabel{TestUlohaCaputovaDerivace}{{3.19}{27}{}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Chyba numerického řešení příkladu \ref {TestUlohaL1Metoda} pro stupně derivace $\alpha = 0.3, 0.5$ a $0.8$}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:tabulkaTestovacíÚloha(3),alpha=0.3-0.8}{{3.5}{28}{Chyba numerického řešení příkladu \ref {TestUlohaL1Metoda} pro stupně derivace $\alpha = 0.3, 0.5$ a $0.8$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{29}{section.4}\protected@file@percent }
\bibcite{Cangpin}{1}
\bibcite{NumMetody}{2}
\bibcite{ChenInMechanics}{3}
\bibcite{Bashour}{4}
\bibcite{Podlubny}{5}
\bibcite{Garrappa}{6}
\bibcite{Garrappa2}{7}
\bibcite{HRW}{8}
\bibcite{Fyzika1Kulhanek}{9}
\bibcite{LiYe}{10}
\bibcite{LeibnitzFail}{11}
\newlabel{LastPage}{{4}{30}{Závěr}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
