﻿\begin{thebibliography}{99}
%
%  seznam literatury musi byt setriden podle abecedy
%

%
%  monografie
%
\bibitem{monografie}{BLATT, F.J.: {\it Modern Physics}. Ne w York: McGraw-Hill, 1992. 517 p. ISBN
0-07-005877-6.}

%
%  cast monografie
%
\bibitem{castmonografie}{MARÉCHAL, A, LOSTIS, P. and SIMON, J.: A precision interferometer with high light-gathering power. In VAN HEEL,
A.C.D.: {\it Advanced optical techniques}. Amsterdam: North-Holland Publishing,
1967, p. 435-446. ISBN 0-07-004857-5.}

\bibitem{castmonografie2}{PAVELEK, M. and LIŠKA, M.: A study of heat transfer from a horizontal vibrating
cylinder by means of holographic interferometry. In {\it Optical methods in
dynamics of fluids and solids}. Proccedins  of international symposium, Liblice,
1984, editor M. PLÍCHAL. Berlin: Springer, 1985, p. 43-49. ISBN 3-540-15247-4.}

%
%  clanek
%
\bibitem{clanek}{McNULTY, I.: The future of X-ray holography. {\it Nucl. Instr. and Meth. In Phys. Res. A}, 347, 1994, p.170-176. ISSN \ldots.}

%
%  clanek, vice nez 3 autori
%
\bibitem{clanekvicnez3autori}{RITUCCI, A., et al.: Damage and ablation of large bandgap dielectrics induced by a 46.9 nm laser beam.
{\it Opt. Lett.}, January 2006, vol. 31, no. 1, p. 68-71. ISSN \ldots.}

%
%  diplomova prace disertace
%
\bibitem{disertace}{ZLÁMAL, J.: {\it Simulace elektrostatických iontově optických systémů}. [Disertační práce.] Brno: VUT, FSI, 2003. 64 s.}

\end{thebibliography}
